<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d3a74e27-61ad-4bd8-958d-47eed5309290}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject1</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="CarArrivesAtEntrance().sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CarArrivesAtEntrance().sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CarArrivesAtEntrance().sequencediagram</DependentUpon>
    </Content>
    <Content Include="CarArrivesAtExit.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CarArrivesAtExit.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CarArrivesAtExit.sequencediagram</DependentUpon>
    </Content>
    <Content Include="CarEntersCarPark%28%29.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CarEntersCarPark%28%29.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CarEntersCarPark().sequencediagram</DependentUpon>
    </Content>
    <Content Include="CarExitsCarPark.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CarExitsCarPark.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CarExitsCarPark.sequencediagram</DependentUpon>
    </Content>
    <Content Include="DriverEntersTicket%28%29.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DriverEntersTicket%28%29.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DriverEntersTicket().sequencediagram</DependentUpon>
    </Content>
    <Content Include="DriverPressForTicket().sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DriverPressForTicket().sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DriverPressForTicket().sequencediagram</DependentUpon>
    </Content>
    <Content Include="PaymentFunctionality.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PaymentFunctionality.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PaymentFunctionality.classdiagram</DependentUpon>
    </Content>
    <Content Include="DriverPaysForTicket.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DriverPaysForTicket.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DriverPaysForTicket.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>